# Use set, save some memory (OR CAN YOU?!) [Hashmap vs Set]

Same logic as proposed in hints [here](https://leetcode.com/explore/learn/card/fun-with-arrays/527/searching-for-items-in-an-array/3250/), (also [here](https://leetcode.com/explore/learn/card/fun-with-arrays/527/searching-for-items-in-an-array/3250/)) whose algorithm is:

**Algorithm:**

```
Initialize set 's'

for each i in nums:
	if there exists (2*i) in s:
		return true, because we found a double (N = 2*M)
	if there exists (i/2) in s:
		return true, because we found a half (N/2 = M)
	else:
		add this element i to s

loop exited, means there are no two numbers (N = 2*M)
so return false
```

<br>

**C++ solutions:**
**1. Using hashmap**

```
class Solution {
public:
    bool checkIfExist(vector<int>& arr) {
        
        unordered_map<int, int> umap;
        
        for (int i : arr) {
            if (umap.find(2*i) != umap.end())
				return true;
            if (i%2 == 0 && umap.find(i/2) != umap.end())
				return true;
            else umap[i]++;
        }
        
        return false;
        
    }
};
```

**2. Using set**

```
class Solution {
public:
    bool checkIfExist(vector<int>& arr) {
        
        unordered_set<int> s;
        
        for (int i : arr) {
            if (s.find(2*i) != s.end())
                return true;
            if (i%2 == 0 && s.find(i/2) != s.end())
                return true;
            else s.insert(i);
        }
        
        return false;
        
    }
};
```

<br>

**Comparison:**

So you would think that we saved some memory by using sets, which doesn't store pairs like hashmap does.
But sadly, the memory usage and runtime are same:

![image](https://assets.leetcode.com/users/images/b0af11a0-0422-4b72-9528-67b4edde3de6_1649427741.1611285.png)
<p align="center">1. Hashmap  2. Set </p>

So, yeah!

Time complexity: **O(n)**
Space complexity: **O(1)**
