Comments are sometimes the best way to understand a program, as they explain just what each line in the program does.

Here, we use 
* the [Two Pointers](https://leetcode.com/tag/two-pointers/) technique (used in [Two Sum problem](https://leetcode.com/problems/two-sum/)) 
* to solve this Three Sum problem
* while taking care of duplicates!

**C++ solution:**

**1. With comments:**

```
class Solution {
public:
    int threeSumMulti(vector<int>& arr, int target) {
        int n = arr.size();
        
		// Can't make a 3-sum with less than two numbers üòÖ 
        if (n <= 2) return -1;
        
        // A neat trick to write numbers with seperator
        // is to use a tick (') between digits
        int MOD = 1'000'000'007;
        long ans = 0;
        
        // sort it, so that we can apply our 
		// binary-search inspired two-pointers technique
        sort(arr.begin(), arr.end());
        
        // Binary search works for 2-sum problems
        // So how do we handle 3-sum problem ?
        // the *third-sum* integer is basically hidden in the target
        // because the new target is target - c
        // given that target = a + b + c
        // Now we only need to find a and b to satisfy
        // a + b = target - c
        // So here we go
        for (int i = 0; i < n; i++) {
            
            int T = target - arr[i];
            int j = i+1, k = n-1;
            
            // once we find our target T
            // the problem has been reduced to 2-sum problem
            // But lookout for unique cases!
            // because this is not just a 3-sum problem, 
            // it's a 3-sum with multiplicity problem,
            // which means there are multiple numbers which can give a 3-sum
            // also the numbers could be repeated, so we gotta handle that too!
            // Don't worry though, there are just 4 cases:
            while (j < k) {
                
                // CASE 1Ô∏è‚É£:
                // a + b < target - c
                // --OR--
                // a + b < T
                if (arr[j] + arr[k] < T)
                    j++;
                
                // CASE 2Ô∏è‚É£:
                // a + b > target - c
                else if (arr[j] + arr[k] > T)
                    k--;
                
                // CASE 3Ô∏è‚É£:
                // a + b = target - c (Hurray!)
                // BUT! a != b
                // Also, since duplicate numbers are present, 
                // we need to count the duplicates a and b too
                else if (arr[j] + arr[k] == T && arr[j] != arr[k]) {
                    
                    int left = 1, right = 1;
                    
                    // count duplicate 'a's
                    while (j+1 < k && arr[j] == arr[j+1]) {
                        left++;
                        j++;
                    }
                    
                    // count duplicate 'b's
                    while (k-1 > j && arr[k] == arr[k-1]) {
                        right++;
                        k--;
                    }
                    
                    // the total number of 'a's and 'b's which
                    // add up to 'target-c' is equal to
                    // number_of_a * number_of_b
                    ans += left*right;
                    // MOD as per the question's requirement
                    ans %= MOD;
                    j++;
                    k--;
                }
                
                // CASE 4Ô∏è‚É£:
                // a + b = target - c (Hurray again!)
                // BUT! a = b
                // so we got to find how many times we can use
                // the duplicates a (or b) to get the sum 'target-c'
                else if (arr[j] + arr[k] == T && arr[j] == arr[k]) {
                    
                    int M = (k-j+1) * (k-j) / 2;
                    ans += M;
                    ans %= MOD;
                    
                    // break, because all combinations between j and k 
                    // have been tried
                    break;
                }
            }
        }
        
        return (int)ans;
    }
    
};
```

<br>

**2. Without comments:**

```
class Solution {
public:
    int threeSumMulti(vector<int>& arr, int target) {
        int n = arr.size();
        if (n <= 2) return -1;
        
        int MOD = 1'000'000'007;
        long ans = 0;
        sort(arr.begin(), arr.end());
        
        for (int i = 0; i < n; i++) {
            int T = target - arr[i];
            int j = i+1, k = n-1;

            while (j < k) {
                if (arr[j] + arr[k] < T)
                    j++;
                else if (arr[j] + arr[k] > T)
                    k--;
                else if (arr[j] + arr[k] == T && arr[j] != arr[k]) {
                    
                    int left = 1, right = 1;
                    while (j+1 < k && arr[j] == arr[j+1]) {
                        left++;
                        j++;
                    }
                    while (k-1 > j && arr[k] == arr[k-1]) {
                        right++;
                        k--;
                    }
                    ans += left*right;
                    ans %= MOD;
                    j++, k--;
                } else if (arr[j] + arr[k] == T && arr[j] == arr[k]) {
                    
                    int M = (k-j+1) * (k-j) / 2;
                    ans += M;
                    ans %= MOD;
                    break;
                }
            }
        }
        
        return (int)ans;
    }
    
};
```

<br>

Time complexity: **O(n<sup>2</sup>)**
Space complexity: **O(1)**

